#Global configuration
spring.application.name=safetynet_api

#Actuator configuration (httpexchanges is the new version of trace)
management.endpoints.web.exposure.include=info, health, metrics, httpexchanges

#Log level configuration
logging.level.root=INFO
logging.level.com.safetynet=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO